<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example-parent</artifactId>
        <groupId>com.pykj.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>spring-boot-yangkaizhen-example</name>
    <groupId>com.pykj.parent.spring.boot.yangkaizhen</groupId>
    <artifactId>spring-boot-yangkaizhen-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chapter1</module>
        <module>chapter2</module>
        <module>chapter3</module>
        <module>chapter4</module>
    </modules>



</project>