# example-parent

./: .gitignore  pom.xml
spring-boot-example-one/: pom.xml
spring-boot-example-one/src/main/java/com/pykj/example/one/: SpringBootExampleOneApplication.java
spring-boot-example-one/src/main/java/com/pykj/example/one/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-example-one/src/main/java/com/pykj/example/one/domain/: User.java  Users.java
spring-boot-example-one/src/main/java/com/pykj/example/one/filter/: MyFilter.java  WebConfiguration.java
spring-boot-example-one/src/main/java/com/pykj/example/one/properties/: PykjProperties.java
spring-boot-example-one/src/main/java/com/pykj/example/one/repository/: UserRepository.java
spring-boot-example-one/src/main/java/com/pykj/example/one/repository/primary/: UserTest1Repository.java
spring-boot-example-one/src/main/java/com/pykj/example/one/repository/secondary/: UserTest2Repository.java
spring-boot-example-one/src/main/java/com/pykj/example/one/web/: IndexController.java  WebController.java
spring-boot-example-one/src/main/resources/: application.properties
spring-boot-example-one/src/test/java/com/pykj/example/one/: DataSourceTest.java  SpringBootExampleOneApplicationTests.java  UserRepositoryTests.java
spring-boot-example-one/src/test/java/com/pykj/example/one/properties/: PropertiesTest.java
spring-boot-example-one/src/test/java/com/pykj/example/one/web/: HelloTest.java  IndexControllerTest.java  WebControllerTest.java
spring-boot-xiaomage/first-spring-boot-app/: pom.xml
spring-boot-xiaomage/first-spring-boot-app/model/: pom.xml
spring-boot-xiaomage/first-spring-boot-app/persistence/: pom.xml
spring-boot-xiaomage/first-spring-boot-app/web/: pom.xml
spring-boot-yangkaizhen-example/: pom.xml
spring-boot-yangkaizhen-example/chapter1/: pom.xml
spring-boot-yangkaizhen-example/chapter2/: pom.xml
spring-boot-yangkaizhen-example/chapter3/: pom.xml
spring-boot-yangkaizhen-example/chapter4/: pom.xml
spring-boot-yangkaizhen/chapter1/: pom.xml
spring-boot-yangkaizhen/chapter3/: pom.xml
spring-boot-yangkaizhen/chapter4/: pom.xml
spring-boot-yangkaizhen/chapter4/src/main/java/com/pykj/ykz/chapter4/: SpringBootYangkaizhenChapter4Application.java
spring-boot-yangkaizhen/chapter4/src/main/java/com/pykj/ykz/chapter4/aspect/: MyAspect.java
spring-boot-yangkaizhen/chapter4/src/main/java/com/pykj/ykz/chapter4/intercept/: Interceptor.java  Invocation.java  InvocationHandler.java  MyInterceptor.java  ProxyBean.java
spring-boot-yangkaizhen/chapter4/src/main/java/com/pykj/ykz/chapter4/service/: HelloService.java
spring-boot-yangkaizhen/chapter4/src/main/java/com/pykj/ykz/chapter4/test/: TestProxy.java
spring-boot-yangkaizhen/chapter4/src/main/resources/: application.properties
spring-boot-yangkaizhen/chapter4/src/test/java/com/pykj/ykz/chapter4/: SpringBootYangkaizhenChapter4ApplicationTests.java
spring-gupao/application/: pom.xml
spring-gupao/spring-annotation/: pom.xml
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/demo/xml/: MyTest.java
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/project/controller/: MyController.java
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/project/dao/: MyDao.java
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/project/entity/: Bird.java  MyAirPlane.java  MyCar.java  MyCat.java  MyCompany.java  MyMember.java  MyMonkey.java  MyPerson.java  MyTrain.java  MyUser.java
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/project/service/: MyService.java
spring-gupao/spring-annotation/src/main/java/com/pykj/annotation/projectdemo/annntation/: PYController.java
spring-gupao/spring-annotation/src/main/resources/: application.xml
spring-gupao/spring-v1/: pom.xml
spring-gupao/spring-v1/src/main/webapp/WEB-INF/: web.xml
spring-gupao/spring-v1/src/test/java/: Test.java
spring-gupao/spring-v2/: pom.xml
spring-gupao/spring-v2/src/main/java/com/pykj/v2/: SynchronizedDemo.java
spring-gupao/spring-v2/src/main/webapp/WEB-INF/: web.xml
spring-ningnan/mybatis-example/: pom.xml
spring-ningnan/mybatis-example/src/main/java/com/pykj/mybatis/entity/: Account.java  Classes.java  Customer.java  Goods.java  Student.java
spring-ningnan/mybatis-example/src/main/java/com/pykj/mybatis/repository/: AccountRepository.java  ClassesRepository.java  CustomerRepository.java  GoodsRepository.java  GoodsRepository.xml  StudengRepository.java
spring-ningnan/mybatis-example/src/main/java/com/pykj/mybatis/test/: GeneratorTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
spring-ningnan/mybatis-example/src/main/resources/: generatorConfig.xml  generatorDynamicConfig.xml  mybatis.xml
spring-ningnan/spring-mvc-example/: pom.xml
spring-ningnan/spring-mvc-example/src/main/java/com/pykj/springmvc/Filers/: SysCorsFilter.java
spring-ningnan/spring-mvc-example/src/main/java/com/pykj/springmvc/controller/: ConverterHandler.java  DataBindHandler.java  FileHandler.java  HelloHandler.java  RESTHandler.java  TagHandler.java  ValidatorHandler.java  ViewHandler.java
spring-ningnan/spring-mvc-example/src/main/java/com/pykj/springmvc/converter/: DataConverter.java  StudentConverter.java
spring-ningnan/spring-mvc-example/src/main/java/com/pykj/springmvc/entity/: Account.java  Address.java  Person.java  Student.java  UserMap.java  Users.java  UsersList.java
spring-ningnan/spring-mvc-example/src/main/java/com/pykj/springmvc/validator/: AccountVlidator.java
spring-ningnan/spring-mvc-example/src/main/webapp/: addMap.jsp  download.jsp  index.jsp  json.jsp  login.jsp  register.jsp  show.jsp  tag.jsp  uploads.jsp  view.jsp
spring-ningnan/spring-mvc-example/src/main/webapp/WEB-INF/: web.xml
spring-ningnan/ssm-example/: pom.xml
spring-ningnan/ssm-example/src/main/webapp/: index.jsp
spring-ningnan/ssm-example/src/main/webapp/WEB-INF/: web.xml
(+352 files in other folders)
